<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/database.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">database.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &quot;step.h&quot;</code><br />
<code>#include &quot;step_entity.h&quot;</code><br />
<code>#include &quot;step_list.h&quot;</code><br />
<code>#include &quot;database.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afff48744d9836295c957fd1ee2113576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#afff48744d9836295c957fd1ee2113576">pdm_save</a> (Step *stp)</td></tr>
<tr class="memdesc:afff48744d9836295c957fd1ee2113576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves step pdm-info to sqlite database.  <a href="#afff48744d9836295c957fd1ee2113576">More...</a><br /></td></tr>
<tr class="separator:afff48744d9836295c957fd1ee2113576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e188dcfaa846701eaacd5b043b8070c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a9e188dcfaa846701eaacd5b043b8070c">pdm_process_header</a> (Step *stp)</td></tr>
<tr class="memdesc:a9e188dcfaa846701eaacd5b043b8070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves header info to database.  <a href="#a9e188dcfaa846701eaacd5b043b8070c">More...</a><br /></td></tr>
<tr class="separator:a9e188dcfaa846701eaacd5b043b8070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6cb9acafdeea189c0b04685233ba96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a3d6cb9acafdeea189c0b04685233ba96">header_save_entity</a> (Step *stp, struct StepField *values, char *names[], size_t argc)</td></tr>
<tr class="memdesc:a3d6cb9acafdeea189c0b04685233ba96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves FILE_NAME entity to database.  <a href="#a3d6cb9acafdeea189c0b04685233ba96">More...</a><br /></td></tr>
<tr class="separator:a3d6cb9acafdeea189c0b04685233ba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16bdaf784654027c7c18d4ec7f13a0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#aa16bdaf784654027c7c18d4ec7f13a0a">pdm_process_data</a> (Step *stp)</td></tr>
<tr class="memdesc:aa16bdaf784654027c7c18d4ec7f13a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves data section info to database.  <a href="#aa16bdaf784654027c7c18d4ec7f13a0a">More...</a><br /></td></tr>
<tr class="separator:aa16bdaf784654027c7c18d4ec7f13a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005ef8412cc36315d84f6c3692393684"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a005ef8412cc36315d84f6c3692393684">step_db_save_header</a> (Step *stp, const char *name, const char *value)</td></tr>
<tr class="memdesc:a005ef8412cc36315d84f6c3692393684"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save header entity field to database.  <a href="#a005ef8412cc36315d84f6c3692393684">More...</a><br /></td></tr>
<tr class="separator:a005ef8412cc36315d84f6c3692393684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b5e96994f1eb93c8dbec3b00c026b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#ab1b5e96994f1eb93c8dbec3b00c026b3">step_db_finalize_stmt</a> (Step *stp)</td></tr>
<tr class="separator:ab1b5e96994f1eb93c8dbec3b00c026b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52d59dbbf5c11f3e7271c6772e79885"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#ae52d59dbbf5c11f3e7271c6772e79885">step_db_init_stmt</a> (Step *stp, sqlite3_stmt **stmt, const char *query)</td></tr>
<tr class="memdesc:ae52d59dbbf5c11f3e7271c6772e79885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize query.  <a href="#ae52d59dbbf5c11f3e7271c6772e79885">More...</a><br /></td></tr>
<tr class="separator:ae52d59dbbf5c11f3e7271c6772e79885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0118ff88f50dee17667e9bf152344f49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a0118ff88f50dee17667e9bf152344f49">step_db_init</a> (Step *stp)</td></tr>
<tr class="memdesc:a0118ff88f50dee17667e9bf152344f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new database and populates it with tables from schema.sql.  <a href="#a0118ff88f50dee17667e9bf152344f49">More...</a><br /></td></tr>
<tr class="separator:a0118ff88f50dee17667e9bf152344f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a09af8f62ab76f8614d248849088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8c.html#a2e1a09af8f62ab76f8614d248849088f">step_db_close</a> (sqlite3 *db)</td></tr>
<tr class="memdesc:a2e1a09af8f62ab76f8614d248849088f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes database connection.  <a href="#a2e1a09af8f62ab76f8614d248849088f">More...</a><br /></td></tr>
<tr class="separator:a2e1a09af8f62ab76f8614d248849088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3d6cb9acafdeea189c0b04685233ba96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int header_save_entity </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>argc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves FILE_NAME entity to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>handle to step file </td></tr>
    <tr><td class="paramname">names</td><td>array of char* representing field names </td></tr>
    <tr><td class="paramname">argc</td><td>number of strings in names(and expected nodes in list) </td></tr>
    <tr><td class="paramname">values</td><td>list of values in entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK, indicating success. Errorcode on failure </dd></dl>

</div>
</div>
<a class="anchor" id="aa16bdaf784654027c7c18d4ec7f13a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdm_process_data </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves data section info to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK, indicating success. Errorcode on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a9e188dcfaa846701eaacd5b043b8070c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdm_process_header </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves header info to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK, indicating success. Errorcode on failure </dd></dl>

</div>
</div>
<a class="anchor" id="afff48744d9836295c957fd1ee2113576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pdm_save </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves step pdm-info to sqlite database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK, indicating success, db connection is stored with step handle Errorcode on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a2e1a09af8f62ab76f8614d248849088f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void step_db_close </td>
          <td>(</td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes database connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>handle to sqlite database </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ab1b5e96994f1eb93c8dbec3b00c026b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_db_finalize_stmt </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0118ff88f50dee17667e9bf152344f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_db_init </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a new database and populates it with tables from schema.sql. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae52d59dbbf5c11f3e7271c6772e79885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_db_init_stmt </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3_stmt **&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>query</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
    <tr><td class="paramname">stmt</td><td>sqlite statement </td></tr>
    <tr><td class="paramname">query</td><td>query string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_DB_ERROR on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a005ef8412cc36315d84f6c3692393684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_db_save_header </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save header entity field to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
    <tr><td class="paramname">name</td><td>field name </td></tr>
    <tr><td class="paramname">value</td><td>field value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_DB_ERROR on failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
