<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>build_product_tree()
: <a class="el" href="treeitem_8c.html#aab43a01519ce43cf74ec6b0a8b0bcff6">treeitem.c</a>
</li>
<li>build_tree_items()
: <a class="el" href="treeitem_8c.html#abdc75be8c9208be4ffc4ae2b934a4e19">treeitem.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>copy_string()
: <a class="el" href="utils_8c.html#a12509deded82c4a8d281ec6dc93545e7">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>establish_relationships()
: <a class="el" href="product_8c.html#a6308a41aa1b17eddf6a3064bd6f6fdb1">product.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generate_string()
: <a class="el" href="utils_8c.html#a9b508e3b9bf066c4506a600aeea37f77">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>header_save_entity()
: <a class="el" href="database_8c.html#a3d6cb9acafdeea189c0b04685233ba96">database.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_alnum()
: <a class="el" href="utils_8c.html#a90fe4a2932dfabd57a1031ea4a139dd7">utils.c</a>
</li>
<li>istream_close()
: <a class="el" href="inputstream_8c.html#aa46a32ad725c981bd3492a802aaf16cf">inputstream.c</a>
</li>
<li>istream_dump_state()
: <a class="el" href="inputstream_8c.html#ae2c384498a0ec86afabce99e521137b9">inputstream.c</a>
</li>
<li>istream_ignore_comment()
: <a class="el" href="inputstream_8c.html#a0a1eacd6cd863bdf9f906adb63ad9351">inputstream.c</a>
</li>
<li>istream_ignore_to()
: <a class="el" href="inputstream_8c.html#a5b24339b2c5b27bf3d5403a1a7f0e9b5">inputstream.c</a>
</li>
<li>istream_in_string()
: <a class="el" href="inputstream_8c.html#a37639cb9ead8efc697a5d5fb763991db">inputstream.c</a>
</li>
<li>istream_is_comment()
: <a class="el" href="inputstream_8c.html#a8e3fce01fea968ec6f897e93329e3fd4">inputstream.c</a>
</li>
<li>istream_next()
: <a class="el" href="inputstream_8c.html#a46c61bb976586f4bfd6d27b4c1a1d73b">inputstream.c</a>
</li>
<li>istream_open()
: <a class="el" href="inputstream_8c.html#ab79d60ea0908cbf592b211c1467be90f">inputstream.c</a>
</li>
<li>istream_peek()
: <a class="el" href="inputstream_8c.html#afb662890a57602588cddb92cf7b3b1ab">inputstream.c</a>
</li>
<li>istream_raw_peek()
: <a class="el" href="inputstream_8c.html#ac8153a74255009b85f61417ec38e4a31">inputstream.c</a>
</li>
<li>istream_reset()
: <a class="el" href="inputstream_8c.html#a23d4e959653bc3bd35e82cae5e522dea">inputstream.c</a>
</li>
<li>istream_set_marker()
: <a class="el" href="inputstream_8c.html#aa84d3b7b1aaf79e061ed26b3fa389e9b">inputstream.c</a>
</li>
<li>istream_toggle_stringmode()
: <a class="el" href="inputstream_8c.html#adb2ca8b0b2d30d2407efe0dcb621a6b0">inputstream.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="test_8c.html#a0ddf1224851353fc92bfbff6f499fa97">test.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pd_append_child()
: <a class="el" href="product_8c.html#a21694e408416b19ca4577eb218278737">product.c</a>
</li>
<li>pd_convert_entities()
: <a class="el" href="product_8c.html#a7a317eb421cd372cd05e2cf3e1f3e5b8">product.c</a>
</li>
<li>pd_find_by_id()
: <a class="el" href="product_8c.html#a8763f99c9fe68e2c3bd470f5f84b9308">product.c</a>
</li>
<li>pd_free()
: <a class="el" href="product_8c.html#a6c308880087db1d455156e35904e5d6e">product.c</a>
</li>
<li>pd_init()
: <a class="el" href="product_8c.html#af837d6bddf16f4943be3287561b1991e">product.c</a>
</li>
<li>pdm_process_data()
: <a class="el" href="database_8c.html#aa16bdaf784654027c7c18d4ec7f13a0a">database.c</a>
</li>
<li>pdm_process_header()
: <a class="el" href="database_8c.html#a9e188dcfaa846701eaacd5b043b8070c">database.c</a>
</li>
<li>pdm_save()
: <a class="el" href="database_8c.html#afff48744d9836295c957fd1ee2113576">database.c</a>
</li>
<li>pr_convert_entities()
: <a class="el" href="product_8c.html#aa995e1539d142b35d8f5736278f13355">product.c</a>
</li>
<li>pr_find_product()
: <a class="el" href="product_8c.html#aa8fcd3f40588b790743a790b17f06b4f">product.c</a>
</li>
<li>pr_free()
: <a class="el" href="product_8c.html#a8a16236b87dd827e942f8ac62ec6e938">product.c</a>
</li>
<li>pr_init()
: <a class="el" href="product_8c.html#a562ea3f04331f77dbaacc1cdab14148a">product.c</a>
</li>
<li>print_entity()
: <a class="el" href="utils_8c.html#aa97bc3bb18b31502b90475dcadb39e40">utils.c</a>
</li>
<li>print_field()
: <a class="el" href="utils_8c.html#a7454ed556d6c0d07c6724b8ba2af663e">utils.c</a>
</li>
<li>print_product()
: <a class="el" href="utils_8c.html#a51b1e45d9751e162f79cb1aa124759f1">utils.c</a>
</li>
<li>print_tree()
: <a class="el" href="utils_8c.html#adfd664f42ce97ee5d60ec3893f13c81c">utils.c</a>
</li>
<li>process_product_entities()
: <a class="el" href="product_8c.html#a361f9d6989fe2c9a74d8b5b7454067a8">product.c</a>
</li>
<li>product_convert_entities()
: <a class="el" href="product_8c.html#a44e9b873144b238f23c5932ea28d2323">product.c</a>
</li>
<li>product_free()
: <a class="el" href="product_8c.html#a13efa7384b32ebbec9c76084fe046856">product.c</a>
</li>
<li>product_init()
: <a class="el" href="product_8c.html#a415b357f780f3abf3b1993d380dee32f">product.c</a>
</li>
<li>pu_convert_entities()
: <a class="el" href="product_8c.html#a263834a29e06e2dccc4e80a8171a252e">product.c</a>
</li>
<li>pu_free()
: <a class="el" href="product_8c.html#ac7e1642e3441d5993a89d6e7f4aa4c19">product.c</a>
</li>
<li>pu_init()
: <a class="el" href="product_8c.html#ad78b0237b2f84691706306efc212258a">product.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rc_str()
: <a class="el" href="error_8c.html#a0f691cecfe1e95c3f31a8cac7c860ef9">error.c</a>
</li>
<li>read_file()
: <a class="el" href="utils_8c.html#a6314d0d51086f67e0f1a36b61143f72a">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>se_append()
: <a class="el" href="step__entity_8c.html#a3592dd481757075a39e7ae9f51f3cda6">step_entity.c</a>
</li>
<li>se_copy()
: <a class="el" href="step__entity_8c.html#ac8d02ed93433f74aa0fcefd31c26f9aa">step_entity.c</a>
</li>
<li>se_delete()
: <a class="el" href="step__entity_8c.html#a7f9c7548b5ee93fe3bf0925f8db45afc">step_entity.c</a>
</li>
<li>se_find_by_id()
: <a class="el" href="step__entity_8c.html#a9eb97e813748af2d80c2626dc5357f00">step_entity.c</a>
</li>
<li>se_find_type()
: <a class="el" href="step__entity_8c.html#ab58e04f98358921dbe751f433663b37f">step_entity.c</a>
</li>
<li>se_init()
: <a class="el" href="step__entity_8c.html#ae9c5d323bbf7f534bbb5e5bb3e53d517">step_entity.c</a>
</li>
<li>sf_delete()
: <a class="el" href="step__field_8c.html#a1b58e3470c1b15921edb23ef7735a4f1">step_field.c</a>
</li>
<li>sf_init()
: <a class="el" href="step__field_8c.html#a6d2dc1c33156e13e12364bc688c605e0">step_field.c</a>
</li>
<li>sl_append()
: <a class="el" href="step__list_8c.html#ac29bd6ec316428d5cf7022566d0afebf">step_list.c</a>
</li>
<li>sl_copy()
: <a class="el" href="step__list_8c.html#aaa029f55fb5203c9bb969590b0c9a96a">step_list.c</a>
</li>
<li>sl_delete()
: <a class="el" href="step__list_8c.html#a0210747fb964608f2742c6cdc0a6b799">step_list.c</a>
</li>
<li>sl_index()
: <a class="el" href="step__list_8c.html#ac0fa38c99d16654893c89f6ac645e19a">step_list.c</a>
</li>
<li>sl_init()
: <a class="el" href="step__list_8c.html#a5c177c6ed5eac4d721bc6ddb2ed1015c">step_list.c</a>
</li>
<li>sl_last()
: <a class="el" href="step__list_8c.html#a02bd5e9aab96beeb457ff739f34abdb5">step_list.c</a>
</li>
<li>step_close()
: <a class="el" href="step_8c.html#a8fc9cd083fa72ede0510aac4b213c9b9">step.c</a>
</li>
<li>step_create_dummy_name()
: <a class="el" href="step_8c.html#ae0dddfde0024c8af9555b8da450b2d97">step.c</a>
</li>
<li>step_db_close()
: <a class="el" href="database_8c.html#a2e1a09af8f62ab76f8614d248849088f">database.c</a>
</li>
<li>step_db_finalize_stmt()
: <a class="el" href="database_8c.html#ab1b5e96994f1eb93c8dbec3b00c026b3">database.c</a>
</li>
<li>step_db_init()
: <a class="el" href="database_8c.html#a0118ff88f50dee17667e9bf152344f49">database.c</a>
</li>
<li>step_db_init_stmt()
: <a class="el" href="database_8c.html#ae52d59dbbf5c11f3e7271c6772e79885">database.c</a>
</li>
<li>step_db_save_header()
: <a class="el" href="database_8c.html#a005ef8412cc36315d84f6c3692393684">database.c</a>
</li>
<li>step_expect()
: <a class="el" href="step_8c.html#a7073b25beea33f662a606fd355dc15d9">step.c</a>
</li>
<li>step_get_id()
: <a class="el" href="step_8c.html#a03d281854b85299044a11e9951b39315">step.c</a>
</li>
<li>step_get_line()
: <a class="el" href="step_8c.html#a6db8f56f1b413a9e5032fdd0bb423430">step.c</a>
</li>
<li>step_get_list()
: <a class="el" href="step_8c.html#ac7a674078d663ee31d4c76dc812c20af">step.c</a>
</li>
<li>step_get_string()
: <a class="el" href="step_8c.html#a67c536981b7597e118c60c7ee6b97ad6">step.c</a>
</li>
<li>step_get_token()
: <a class="el" href="step_8c.html#a285001a94fd1686986820556dcd10f89">step.c</a>
</li>
<li>step_get_value()
: <a class="el" href="step_8c.html#ae2c1fb968489e7f5ae92ae693e91ee08">step.c</a>
</li>
<li>step_header_entity()
: <a class="el" href="step_8c.html#a94868f049038506833d66b439de2db52">step.c</a>
</li>
<li>step_list_to_str()
: <a class="el" href="utils_8c.html#ad6a1dff375f4c8d1bb73f3ca38fe3180">utils.c</a>
</li>
<li>step_open()
: <a class="el" href="step_8c.html#a994b8fd6fd0871375d32f7b53af8b9b1">step.c</a>
</li>
<li>step_parse()
: <a class="el" href="step_8c.html#abadfad5cbffcf248fe75ef80e042f814">step.c</a>
</li>
<li>step_read_data()
: <a class="el" href="step_8c.html#a6a0d79ece09fbb3c0e03bec6262ef45b">step.c</a>
</li>
<li>step_read_header()
: <a class="el" href="step_8c.html#a1a6d3436d05b67d1c82a3e21169422fc">step.c</a>
</li>
<li>step_verify_iso()
: <a class="el" href="step_8c.html#ac0c948a16a66c7a4e0d0d311b9a8fa2a">step.c</a>
</li>
<li>str_cmp()
: <a class="el" href="utils_8c.html#ae768a56214b3bbd5412ed499b99ca69b">utils.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ti_append_child()
: <a class="el" href="treeitem_8c.html#a11f028ca3b9805dfde03543891025070">treeitem.c</a>
</li>
<li>ti_find_id()
: <a class="el" href="treeitem_8c.html#ae3cf7237e42694678c6a604aaa543d60">treeitem.c</a>
</li>
<li>ti_free()
: <a class="el" href="treeitem_8c.html#a691ed9e810204ecb1db55971764e8bd8">treeitem.c</a>
</li>
<li>ti_init()
: <a class="el" href="treeitem_8c.html#a78100a5e8406fc1e9eebbd22626c0c81">treeitem.c</a>
</li>
<li>tstream_build_token()
: <a class="el" href="tokenstream_8c.html#aacc76db48790e5d6c6655b4462c1b846">tokenstream.c</a>
</li>
<li>tstream_close()
: <a class="el" href="tokenstream_8c.html#ada102f4e9f6664536cac8f8cfae0afd7">tokenstream.c</a>
</li>
<li>tstream_get_delim()
: <a class="el" href="tokenstream_8c.html#a135fdf59194eafdc3b75f2d790435f51">tokenstream.c</a>
</li>
<li>tstream_get_token()
: <a class="el" href="tokenstream_8c.html#a0e7631859a954bc29046d36d8575abb2">tokenstream.c</a>
</li>
<li>tstream_increase_buffer()
: <a class="el" href="tokenstream_8c.html#a9f531c45b62adac7bb9db55712f7bd18">tokenstream.c</a>
</li>
<li>tstream_is_alnum()
: <a class="el" href="tokenstream_8c.html#a133740e4f7c007a2d87427c0f0df239e">tokenstream.c</a>
</li>
<li>tstream_is_delim()
: <a class="el" href="tokenstream_8c.html#a448fda5f532865278272cfe121e33071">tokenstream.c</a>
</li>
<li>tstream_is_eol()
: <a class="el" href="tokenstream_8c.html#a98c6d6a22ea4f613843345353a65c88a">tokenstream.c</a>
</li>
<li>tstream_is_numeric()
: <a class="el" href="tokenstream_8c.html#a1b5440a5fb9cba625ac12b0e8ce6026d">tokenstream.c</a>
</li>
<li>tstream_next()
: <a class="el" href="tokenstream_8c.html#aaa2eb2a374a82981926b2a080ebb1de3">tokenstream.c</a>
</li>
<li>tstream_open()
: <a class="el" href="tokenstream_8c.html#aa25c678f77b06a61b40e1f839ebcbc94">tokenstream.c</a>
</li>
<li>tstream_peek()
: <a class="el" href="tokenstream_8c.html#af87e3e12a2cb60e2b2cd8a4f8b4a1fe0">tokenstream.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector_append()
: <a class="el" href="vector_8c.html#a52fc32b199d193a276019899ce482932">vector.c</a>
</li>
<li>vector_capacity()
: <a class="el" href="vector_8c.html#a3a7367f95a1623156544bf8e8916ec15">vector.c</a>
</li>
<li>vector_count()
: <a class="el" href="vector_8c.html#a3479b81b76ffe456fef5c60fe436254e">vector.c</a>
</li>
<li>vector_expand()
: <a class="el" href="vector_8c.html#ab18919d731fae0caae3f4d8804eff2a0">vector.c</a>
</li>
<li>vector_free()
: <a class="el" href="vector_8c.html#aa018a78e3831a535b246338690d4a04f">vector.c</a>
</li>
<li>vector_get()
: <a class="el" href="vector_8c.html#a993691d1b7ff39b019839b524585804b">vector.c</a>
</li>
<li>vector_init()
: <a class="el" href="vector_8c.html#acb32c3ad92e537977b30c3be2f7cfaac">vector.c</a>
</li>
<li>vector_iterate()
: <a class="el" href="vector_8c.html#aaf31c83f3671859b506008e8bc12149e">vector.c</a>
</li>
<li>vector_remove()
: <a class="el" href="vector_8c.html#ae41ef50faddebcc8b84102fc85a00b62">vector.c</a>
</li>
<li>vector_reset()
: <a class="el" href="vector_8c.html#a6c592a56b684900c90f7866ae0d6cadd">vector.c</a>
</li>
<li>vector_set_free()
: <a class="el" href="vector_8c.html#abe937dc4d9c501e3cf6e9c0bcc066c16">vector.c</a>
</li>
<li>vector_shrink()
: <a class="el" href="vector_8c.html#a936799781b697d2b6aea642c915d0d7d">vector.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
