<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/inputstream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">inputstream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;inputstream.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab79d60ea0908cbf592b211c1467be90f"><td class="memItemLeft" align="right" valign="top">IStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#ab79d60ea0908cbf592b211c1467be90f">istream_open</a> (const char *filename)</td></tr>
<tr class="memdesc:ab79d60ea0908cbf592b211c1467be90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an inputstream and sets default values. Reads whole file to RAM.  <a href="#ab79d60ea0908cbf592b211c1467be90f">More...</a><br /></td></tr>
<tr class="separator:ab79d60ea0908cbf592b211c1467be90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46a32ad725c981bd3492a802aaf16cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#aa46a32ad725c981bd3492a802aaf16cf">istream_close</a> (IStream *is)</td></tr>
<tr class="memdesc:aa46a32ad725c981bd3492a802aaf16cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an inputstream and deallocates memory.  <a href="#aa46a32ad725c981bd3492a802aaf16cf">More...</a><br /></td></tr>
<tr class="separator:aa46a32ad725c981bd3492a802aaf16cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c61bb976586f4bfd6d27b4c1a1d73b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#a46c61bb976586f4bfd6d27b4c1a1d73b">istream_next</a> (IStream *is)</td></tr>
<tr class="memdesc:a46c61bb976586f4bfd6d27b4c1a1d73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next relevant character in stream.  <a href="#a46c61bb976586f4bfd6d27b4c1a1d73b">More...</a><br /></td></tr>
<tr class="separator:a46c61bb976586f4bfd6d27b4c1a1d73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb662890a57602588cddb92cf7b3b1ab"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#afb662890a57602588cddb92cf7b3b1ab">istream_peek</a> (IStream *is)</td></tr>
<tr class="memdesc:afb662890a57602588cddb92cf7b3b1ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function peeks the next relevant character in stream.  <a href="#afb662890a57602588cddb92cf7b3b1ab">More...</a><br /></td></tr>
<tr class="separator:afb662890a57602588cddb92cf7b3b1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8153a74255009b85f61417ec38e4a31"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#ac8153a74255009b85f61417ec38e4a31">istream_raw_peek</a> (IStream *is)</td></tr>
<tr class="memdesc:ac8153a74255009b85f61417ec38e4a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function peeks the next character in stream.  <a href="#ac8153a74255009b85f61417ec38e4a31">More...</a><br /></td></tr>
<tr class="separator:ac8153a74255009b85f61417ec38e4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24339b2c5b27bf3d5403a1a7f0e9b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#a5b24339b2c5b27bf3d5403a1a7f0e9b5">istream_ignore_to</a> (IStream *is, const char ch)</td></tr>
<tr class="memdesc:a5b24339b2c5b27bf3d5403a1a7f0e9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores characters in stream until and including the first occurence of ch.  <a href="#a5b24339b2c5b27bf3d5403a1a7f0e9b5">More...</a><br /></td></tr>
<tr class="separator:a5b24339b2c5b27bf3d5403a1a7f0e9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37639cb9ead8efc697a5d5fb763991db"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#a37639cb9ead8efc697a5d5fb763991db">istream_in_string</a> (IStream *is)</td></tr>
<tr class="memdesc:a37639cb9ead8efc697a5d5fb763991db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines if file cursor is inside quotes.  <a href="#a37639cb9ead8efc697a5d5fb763991db">More...</a><br /></td></tr>
<tr class="separator:a37639cb9ead8efc697a5d5fb763991db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3fce01fea968ec6f897e93329e3fd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#a8e3fce01fea968ec6f897e93329e3fd4">istream_is_comment</a> (IStream *is)</td></tr>
<tr class="memdesc:a8e3fce01fea968ec6f897e93329e3fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called from <a class="el" href="inputstream_8c.html#a46c61bb976586f4bfd6d27b4c1a1d73b" title="Gets the next relevant character in stream. ">istream_next()</a> to determine if we have hit a comment.  <a href="#a8e3fce01fea968ec6f897e93329e3fd4">More...</a><br /></td></tr>
<tr class="separator:a8e3fce01fea968ec6f897e93329e3fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1eacd6cd863bdf9f906adb63ad9351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#a0a1eacd6cd863bdf9f906adb63ad9351">istream_ignore_comment</a> (IStream *is)</td></tr>
<tr class="memdesc:a0a1eacd6cd863bdf9f906adb63ad9351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterates over input until end-of-comment token.  <a href="#a0a1eacd6cd863bdf9f906adb63ad9351">More...</a><br /></td></tr>
<tr class="separator:a0a1eacd6cd863bdf9f906adb63ad9351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4e959653bc3bd35e82cae5e522dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#a23d4e959653bc3bd35e82cae5e522dea">istream_reset</a> (IStream *is)</td></tr>
<tr class="memdesc:a23d4e959653bc3bd35e82cae5e522dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets file handle to start reading from the beginning.  <a href="#a23d4e959653bc3bd35e82cae5e522dea">More...</a><br /></td></tr>
<tr class="separator:a23d4e959653bc3bd35e82cae5e522dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84d3b7b1aaf79e061ed26b3fa389e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#aa84d3b7b1aaf79e061ed26b3fa389e9b">istream_set_marker</a> (IStream *is)</td></tr>
<tr class="memdesc:aa84d3b7b1aaf79e061ed26b3fa389e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set marker for beginning of read sequence.  <a href="#aa84d3b7b1aaf79e061ed26b3fa389e9b">More...</a><br /></td></tr>
<tr class="separator:aa84d3b7b1aaf79e061ed26b3fa389e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2ca8b0b2d30d2407efe0dcb621a6b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#adb2ca8b0b2d30d2407efe0dcb621a6b0">istream_toggle_stringmode</a> (IStream *is)</td></tr>
<tr class="memdesc:adb2ca8b0b2d30d2407efe0dcb621a6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles stringmode when pasing quote-characters.  <a href="#adb2ca8b0b2d30d2407efe0dcb621a6b0">More...</a><br /></td></tr>
<tr class="separator:adb2ca8b0b2d30d2407efe0dcb621a6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c384498a0ec86afabce99e521137b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="inputstream_8c.html#ae2c384498a0ec86afabce99e521137b9">istream_dump_state</a> (IStream *is, FILE *target)</td></tr>
<tr class="separator:ae2c384498a0ec86afabce99e521137b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa46a32ad725c981bd3492a802aaf16cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int istream_close </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an inputstream and deallocates memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream to be closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: On success, true. On error NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c384498a0ec86afabce99e521137b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream_dump_state </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a1eacd6cd863bdf9f906adb63ad9351"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream_ignore_comment </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterates over input until end-of-comment token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a5b24339b2c5b27bf3d5403a1a7f0e9b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream_ignore_to </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores characters in stream until and including the first occurence of ch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
    <tr><td class="paramname">ch</td><td>Character to target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NONE </dd></dl>

</div>
</div>
<a class="anchor" id="a37639cb9ead8efc697a5d5fb763991db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool istream_in_string </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines if file cursor is inside quotes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if inside quotes, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a8e3fce01fea968ec6f897e93329e3fd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool istream_is_comment </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called from <a class="el" href="inputstream_8c.html#a46c61bb976586f4bfd6d27b4c1a1d73b" title="Gets the next relevant character in stream. ">istream_next()</a> to determine if we have hit a comment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if we hit a comment, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a46c61bb976586f4bfd6d27b4c1a1d73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char istream_next </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next relevant character in stream. </p>
<p>This function filters whitespace and linebreaks unless the file cursor is currently inside a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Char: next character in stream </dd></dl>

</div>
</div>
<a class="anchor" id="ab79d60ea0908cbf592b211c1467be90f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IStream* istream_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an inputstream and sets default values. Reads whole file to RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Relative or absolute path to file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, pointer to inputstream handle. Returns NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="afb662890a57602588cddb92cf7b3b1ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char istream_peek </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function peeks the next relevant character in stream. </p>
<p>This function filters whitespace and linebreaks unless the file cursor is currently inside a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char: next character in stream </dd></dl>

</div>
</div>
<a class="anchor" id="ac8153a74255009b85f61417ec38e4a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char istream_raw_peek </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function peeks the next character in stream. </p>
<p>This function <em>does not</em> filter whitespace and linebreaks unlike <a class="el" href="inputstream_8c.html#afb662890a57602588cddb92cf7b3b1ab">istream_peek(IStream* is)</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char: next character in stream </dd></dl>

</div>
</div>
<a class="anchor" id="a23d4e959653bc3bd35e82cae5e522dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream_reset </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets file handle to start reading from the beginning. </p>
<p><b>Unimplemented!</b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="aa84d3b7b1aaf79e061ed26b3fa389e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream_set_marker </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set marker for beginning of read sequence. </p>
<p>A marker is used for determening the start of a token, by setting a marker and then iterating over characters until a delimiter is found. istream_read is then called which copies the characters from the marker up to the current cursor position.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="adb2ca8b0b2d30d2407efe0dcb621a6b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void istream_toggle_stringmode </td>
          <td>(</td>
          <td class="paramtype">IStream *&#160;</td>
          <td class="paramname"><em>is</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles stringmode when pasing quote-characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Handle to inputstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
