<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/product.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">product.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;product.h&quot;</code><br />
<code>#include &quot;step.h&quot;</code><br />
<code>#include &quot;step_list.h&quot;</code><br />
<code>#include &quot;step_entity.h&quot;</code><br />
<code>#include &quot;treeitem.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a361f9d6989fe2c9a74d8b5b7454067a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a361f9d6989fe2c9a74d8b5b7454067a8">process_product_entities</a> (Step *stp)</td></tr>
<tr class="memdesc:a361f9d6989fe2c9a74d8b5b7454067a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters relevant entities from step, converts data to proper datastructures, and builds the PDM tree("bill of material")  <a href="#a361f9d6989fe2c9a74d8b5b7454067a8">More...</a><br /></td></tr>
<tr class="separator:a361f9d6989fe2c9a74d8b5b7454067a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6308a41aa1b17eddf6a3064bd6f6fdb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a6308a41aa1b17eddf6a3064bd6f6fdb1">establish_relationships</a> (Step *stp)</td></tr>
<tr class="memdesc:a6308a41aa1b17eddf6a3064bd6f6fdb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates ProductDefinition-&gt;children with ProductUsage instances of children.  <a href="#a6308a41aa1b17eddf6a3064bd6f6fdb1">More...</a><br /></td></tr>
<tr class="separator:a6308a41aa1b17eddf6a3064bd6f6fdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e9b873144b238f23c5932ea28d2323"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a44e9b873144b238f23c5932ea28d2323">product_convert_entities</a> (struct StepEntity *node)</td></tr>
<tr class="memdesc:a44e9b873144b238f23c5932ea28d2323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts PRODUCT entity list to Product struct list Allocates and initializing memory.  <a href="#a44e9b873144b238f23c5932ea28d2323">More...</a><br /></td></tr>
<tr class="separator:a44e9b873144b238f23c5932ea28d2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a415b357f780f3abf3b1993d380dee32f"><td class="memItemLeft" align="right" valign="top">struct Product *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a415b357f780f3abf3b1993d380dee32f">product_init</a> (struct StepEntity *entity)</td></tr>
<tr class="memdesc:a415b357f780f3abf3b1993d380dee32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts PRODUCT entity to Product struct Allocates and initializing memory.  <a href="#a415b357f780f3abf3b1993d380dee32f">More...</a><br /></td></tr>
<tr class="separator:a415b357f780f3abf3b1993d380dee32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13efa7384b32ebbec9c76084fe046856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a13efa7384b32ebbec9c76084fe046856">product_free</a> (struct Product *node)</td></tr>
<tr class="memdesc:a13efa7384b32ebbec9c76084fe046856"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates Product struct.  <a href="#a13efa7384b32ebbec9c76084fe046856">More...</a><br /></td></tr>
<tr class="separator:a13efa7384b32ebbec9c76084fe046856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78b0237b2f84691706306efc212258a"><td class="memItemLeft" align="right" valign="top">struct ProductUsage *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#ad78b0237b2f84691706306efc212258a">pu_init</a> (struct StepEntity *entity)</td></tr>
<tr class="memdesc:ad78b0237b2f84691706306efc212258a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single entity of NEXT_ASSEMBLY_USAGE_OCCURENCE to ProductUsage struct.  <a href="#ad78b0237b2f84691706306efc212258a">More...</a><br /></td></tr>
<tr class="separator:ad78b0237b2f84691706306efc212258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263834a29e06e2dccc4e80a8171a252e"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a263834a29e06e2dccc4e80a8171a252e">pu_convert_entities</a> (struct StepEntity *node)</td></tr>
<tr class="memdesc:a263834a29e06e2dccc4e80a8171a252e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts linked list of entities of type NEXT_ASSEMBLY_USAGE_OCCURENCE to Vector of ProductUsage structs.  <a href="#a263834a29e06e2dccc4e80a8171a252e">More...</a><br /></td></tr>
<tr class="separator:a263834a29e06e2dccc4e80a8171a252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1642e3441d5993a89d6e7f4aa4c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#ac7e1642e3441d5993a89d6e7f4aa4c19">pu_free</a> (struct ProductUsage *node)</td></tr>
<tr class="memdesc:ac7e1642e3441d5993a89d6e7f4aa4c19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates ProductUsage struct.  <a href="#ac7e1642e3441d5993a89d6e7f4aa4c19">More...</a><br /></td></tr>
<tr class="separator:ac7e1642e3441d5993a89d6e7f4aa4c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562ea3f04331f77dbaacc1cdab14148a"><td class="memItemLeft" align="right" valign="top">struct ProductReference *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a562ea3f04331f77dbaacc1cdab14148a">pr_init</a> (struct StepEntity *entity)</td></tr>
<tr class="memdesc:a562ea3f04331f77dbaacc1cdab14148a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single entity of PRODUCT_DEFINITION_FORMATION to ProductReference struct.  <a href="#a562ea3f04331f77dbaacc1cdab14148a">More...</a><br /></td></tr>
<tr class="separator:a562ea3f04331f77dbaacc1cdab14148a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a16236b87dd827e942f8ac62ec6e938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a8a16236b87dd827e942f8ac62ec6e938">pr_free</a> (struct ProductReference *node)</td></tr>
<tr class="memdesc:a8a16236b87dd827e942f8ac62ec6e938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates ProductReference struct.  <a href="#a8a16236b87dd827e942f8ac62ec6e938">More...</a><br /></td></tr>
<tr class="separator:a8a16236b87dd827e942f8ac62ec6e938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa995e1539d142b35d8f5736278f13355"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#aa995e1539d142b35d8f5736278f13355">pr_convert_entities</a> (struct StepEntity *node)</td></tr>
<tr class="memdesc:aa995e1539d142b35d8f5736278f13355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts linked list of entities of type PRODUCT_DEFINITION_FORMATION to Vector of ProductReference structs.  <a href="#aa995e1539d142b35d8f5736278f13355">More...</a><br /></td></tr>
<tr class="separator:aa995e1539d142b35d8f5736278f13355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fcd3f40588b790743a790b17f06b4f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#aa8fcd3f40588b790743a790b17f06b4f">pr_find_product</a> (Vector *ref, char *id)</td></tr>
<tr class="memdesc:aa8fcd3f40588b790743a790b17f06b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for product id for given reference.  <a href="#aa8fcd3f40588b790743a790b17f06b4f">More...</a><br /></td></tr>
<tr class="separator:aa8fcd3f40588b790743a790b17f06b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af837d6bddf16f4943be3287561b1991e"><td class="memItemLeft" align="right" valign="top">struct ProductDefinition *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#af837d6bddf16f4943be3287561b1991e">pd_init</a> (struct StepEntity *entity)</td></tr>
<tr class="memdesc:af837d6bddf16f4943be3287561b1991e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert single entity of PRODUCT_DEFINITION to ProductDefinition struct.  <a href="#af837d6bddf16f4943be3287561b1991e">More...</a><br /></td></tr>
<tr class="separator:af837d6bddf16f4943be3287561b1991e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c308880087db1d455156e35904e5d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a6c308880087db1d455156e35904e5d6e">pd_free</a> (struct ProductDefinition *node)</td></tr>
<tr class="memdesc:a6c308880087db1d455156e35904e5d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates a ProductDefinitions struct.  <a href="#a6c308880087db1d455156e35904e5d6e">More...</a><br /></td></tr>
<tr class="separator:a6c308880087db1d455156e35904e5d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a317eb421cd372cd05e2cf3e1f3e5b8"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a7a317eb421cd372cd05e2cf3e1f3e5b8">pd_convert_entities</a> (struct StepEntity *node)</td></tr>
<tr class="memdesc:a7a317eb421cd372cd05e2cf3e1f3e5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts linked list of entities of type PRODUCT_DEFINITION to linked list of ProductReference structs.  <a href="#a7a317eb421cd372cd05e2cf3e1f3e5b8">More...</a><br /></td></tr>
<tr class="separator:a7a317eb421cd372cd05e2cf3e1f3e5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21694e408416b19ca4577eb218278737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a21694e408416b19ca4577eb218278737">pd_append_child</a> (struct ProductDefinition *def, struct ProductUsage *child)</td></tr>
<tr class="memdesc:a21694e408416b19ca4577eb218278737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds child to product definition.  <a href="#a21694e408416b19ca4577eb218278737">More...</a><br /></td></tr>
<tr class="separator:a21694e408416b19ca4577eb218278737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8763f99c9fe68e2c3bd470f5f84b9308"><td class="memItemLeft" align="right" valign="top">struct ProductDefinition *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="product_8c.html#a8763f99c9fe68e2c3bd470f5f84b9308">pd_find_by_id</a> (Vector *definitions, char *id)</td></tr>
<tr class="memdesc:a8763f99c9fe68e2c3bd470f5f84b9308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds specific ProductDefinition based on step entity id.  <a href="#a8763f99c9fe68e2c3bd470f5f84b9308">More...</a><br /></td></tr>
<tr class="separator:a8763f99c9fe68e2c3bd470f5f84b9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6308a41aa1b17eddf6a3064bd6f6fdb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int establish_relationships </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Populates ProductDefinition-&gt;children with ProductUsage instances of children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file return RC_OK on success, else negative value indicating failure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21694e408416b19ca4577eb218278737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pd_append_child </td>
          <td>(</td>
          <td class="paramtype">struct ProductDefinition *&#160;</td>
          <td class="paramname"><em>def</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ProductUsage *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds child to product definition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">def</td><td>pointer to ProductDefinition struct </td></tr>
    <tr><td class="paramname">child</td><td>pointer to child instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode indicating failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7a317eb421cd372cd05e2cf3e1f3e5b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector* pd_convert_entities </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts linked list of entities of type PRODUCT_DEFINITION to linked list of ProductReference structs. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#ac7e1642e3441d5993a89d6e7f4aa4c19" title="Deallocates ProductUsage struct. ">pu_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to first element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Vector of ProductDefinitions on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a8763f99c9fe68e2c3bd470f5f84b9308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ProductDefinition* pd_find_by_id </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>definitions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds specific ProductDefinition based on step entity id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">definitions</td><td>pointer to Vector of ProductDefinitions </td></tr>
    <tr><td class="paramname">id</td><td>step id to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to ProductDefinitions truct on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a6c308880087db1d455156e35904e5d6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pd_free </td>
          <td>(</td>
          <td class="paramtype">struct ProductDefinition *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates a ProductDefinitions struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to ProductDefinitions to be deallocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="af837d6bddf16f4943be3287561b1991e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ProductDefinition* pd_init </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert single entity of PRODUCT_DEFINITION to ProductDefinition struct. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#a8a16236b87dd827e942f8ac62ec6e938" title="Deallocates ProductReference struct. ">pr_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>pointer to step entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new ProductUsage struct on succes, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa995e1539d142b35d8f5736278f13355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector* pr_convert_entities </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts linked list of entities of type PRODUCT_DEFINITION_FORMATION to Vector of ProductReference structs. </p>
<p>NOTE: This is a copy operation, remember to free with with <a class="el" href="vector_8c.html#aa018a78e3831a535b246338690d4a04f" title="Calls function f for each element in Vector v NOTE: If free function was provided on vector_init...">vector_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to first element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new Vector on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="aa8fcd3f40588b790743a790b17f06b4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* pr_find_product </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>ref</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searches for product id for given reference. </p>
<p>NOTE: This is NOT a copy operation, don't free returned string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ref</td><td>Vector of ProductReference structs </td></tr>
    <tr><td class="paramname">id</td><td>string with id to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to string containing product id if found, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a8a16236b87dd827e942f8ac62ec6e938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pr_free </td>
          <td>(</td>
          <td class="paramtype">struct ProductReference *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates ProductReference struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to struct to be deallocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a562ea3f04331f77dbaacc1cdab14148a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ProductReference* pr_init </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert single entity of PRODUCT_DEFINITION_FORMATION to ProductReference struct. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#a8a16236b87dd827e942f8ac62ec6e938" title="Deallocates ProductReference struct. ">pr_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>pointer to step entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new ProductUsage struct on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a361f9d6989fe2c9a74d8b5b7454067a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int process_product_entities </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filters relevant entities from step, converts data to proper datastructures, and builds the PDM tree("bill of material") </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>pointer to parsed step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, eler return code indicating error </dd></dl>

</div>
</div>
<a class="anchor" id="a44e9b873144b238f23c5932ea28d2323"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector* product_convert_entities </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts PRODUCT entity list to Product struct list Allocates and initializing memory. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#a13efa7384b32ebbec9c76084fe046856" title="Deallocates Product struct. ">product_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to first element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Vector of struct Product on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a13efa7384b32ebbec9c76084fe046856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void product_free </td>
          <td>(</td>
          <td class="paramtype">struct Product *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates Product struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to Product struct to be deallocates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a415b357f780f3abf3b1993d380dee32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct Product* product_init </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts PRODUCT entity to Product struct Allocates and initializing memory. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#a13efa7384b32ebbec9c76084fe046856" title="Deallocates Product struct. ">product_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>pointer to first element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new struct on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="a263834a29e06e2dccc4e80a8171a252e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector* pu_convert_entities </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts linked list of entities of type NEXT_ASSEMBLY_USAGE_OCCURENCE to Vector of ProductUsage structs. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#ac7e1642e3441d5993a89d6e7f4aa4c19" title="Deallocates ProductUsage struct. ">pu_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to first element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Vector on success, else NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ac7e1642e3441d5993a89d6e7f4aa4c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pu_free </td>
          <td>(</td>
          <td class="paramtype">struct ProductUsage *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates ProductUsage struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>pointer to element to be deallocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="ad78b0237b2f84691706306efc212258a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct ProductUsage* pu_init </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert single entity of NEXT_ASSEMBLY_USAGE_OCCURENCE to ProductUsage struct. </p>
<p>NOTE: This is a copy operation, remember to free with <a class="el" href="product_8c.html#ac7e1642e3441d5993a89d6e7f4aa4c19" title="Deallocates ProductUsage struct. ">pu_free()</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>pointer to step entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new ProductUsage struct on succes, else NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
