<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/step_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">step_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;step.h&quot;</code><br />
<code>#include &quot;step_field.h&quot;</code><br />
<code>#include &quot;step_list.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c177c6ed5eac4d721bc6ddb2ed1015c"><td class="memItemLeft" align="right" valign="top">struct StepList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__list_8c.html#a5c177c6ed5eac4d721bc6ddb2ed1015c">sl_init</a> ()</td></tr>
<tr class="memdesc:a5c177c6ed5eac4d721bc6ddb2ed1015c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new list struct.  <a href="#a5c177c6ed5eac4d721bc6ddb2ed1015c">More...</a><br /></td></tr>
<tr class="separator:a5c177c6ed5eac4d721bc6ddb2ed1015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0210747fb964608f2742c6cdc0a6b799"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__list_8c.html#a0210747fb964608f2742c6cdc0a6b799">sl_delete</a> (struct StepField *list)</td></tr>
<tr class="memdesc:a0210747fb964608f2742c6cdc0a6b799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new list struct.  <a href="#a0210747fb964608f2742c6cdc0a6b799">More...</a><br /></td></tr>
<tr class="separator:a0210747fb964608f2742c6cdc0a6b799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bd5e9aab96beeb457ff739f34abdb5"><td class="memItemLeft" align="right" valign="top">struct StepList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__list_8c.html#a02bd5e9aab96beeb457ff739f34abdb5">sl_last</a> (struct StepField *list)</td></tr>
<tr class="memdesc:a02bd5e9aab96beeb457ff739f34abdb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the last node in a list.  <a href="#a02bd5e9aab96beeb457ff739f34abdb5">More...</a><br /></td></tr>
<tr class="separator:a02bd5e9aab96beeb457ff739f34abdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29bd6ec316428d5cf7022566d0afebf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__list_8c.html#ac29bd6ec316428d5cf7022566d0afebf">sl_append</a> (struct StepField *list, struct StepField *field)</td></tr>
<tr class="memdesc:ac29bd6ec316428d5cf7022566d0afebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a field to the last node in a list.  <a href="#ac29bd6ec316428d5cf7022566d0afebf">More...</a><br /></td></tr>
<tr class="separator:ac29bd6ec316428d5cf7022566d0afebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fa38c99d16654893c89f6ac645e19a"><td class="memItemLeft" align="right" valign="top">struct StepList *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__list_8c.html#ac0fa38c99d16654893c89f6ac645e19a">sl_index</a> (struct StepField *list, size_t idx)</td></tr>
<tr class="memdesc:ac0fa38c99d16654893c89f6ac645e19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the n:th node in a list.  <a href="#ac0fa38c99d16654893c89f6ac645e19a">More...</a><br /></td></tr>
<tr class="separator:ac0fa38c99d16654893c89f6ac645e19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa029f55fb5203c9bb969590b0c9a96a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__list_8c.html#aaa029f55fb5203c9bb969590b0c9a96a">sl_copy</a> (struct StepField *list, struct StepField **out)</td></tr>
<tr class="separator:aaa029f55fb5203c9bb969590b0c9a96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac29bd6ec316428d5cf7022566d0afebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sl_append </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends a field to the last node in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>pointer to root-node in list </td></tr>
    <tr><td class="paramname">field</td><td>pointer to field to be appended to list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void: None </dd></dl>

</div>
</div>
<a class="anchor" id="aaa029f55fb5203c9bb969590b0c9a96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_copy </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0210747fb964608f2742c6cdc0a6b799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sl_delete </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a new list struct. </p>
<dl class="section return"><dt>Returns</dt><dd>struct StepList: Pointer to allocated struct </dd></dl>

</div>
</div>
<a class="anchor" id="ac0fa38c99d16654893c89f6ac645e19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StepList* sl_index </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>idx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the n:th node in a list. </p>
<p>First node is 0:th node NOTE: This is NOT a copy operaiton, do NOT free pointer</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>pointer to list head node </td></tr>
    <tr><td class="paramname">idx</td><td>Integer index value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct StepField*: Pointer to the element at index, null if out of range </dd></dl>

</div>
</div>
<a class="anchor" id="a5c177c6ed5eac4d721bc6ddb2ed1015c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StepList* sl_init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a new list struct. </p>
<dl class="section return"><dt>Returns</dt><dd>struct StepList: Pointer to allocated struct </dd></dl>

</div>
</div>
<a class="anchor" id="a02bd5e9aab96beeb457ff739f34abdb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StepList* sl_last </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds the last node in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List to find last element of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>struct StepList*: Pointer to last element on success </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
