<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/step_entity.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">step_entity.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;step.h&quot;</code><br />
<code>#include &quot;step_list.h&quot;</code><br />
<code>#include &quot;step_entity.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae9c5d323bbf7f534bbb5e5bb3e53d517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__entity_8c.html#ae9c5d323bbf7f534bbb5e5bb3e53d517">se_init</a> (struct StepEntity **out, char *id, char *type, struct StepField *values)</td></tr>
<tr class="memdesc:ae9c5d323bbf7f534bbb5e5bb3e53d517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new entity and sets initial values.  <a href="#ae9c5d323bbf7f534bbb5e5bb3e53d517">More...</a><br /></td></tr>
<tr class="separator:ae9c5d323bbf7f534bbb5e5bb3e53d517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3592dd481757075a39e7ae9f51f3cda6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__entity_8c.html#a3592dd481757075a39e7ae9f51f3cda6">se_append</a> (struct StepEntity **last, struct StepEntity *node)</td></tr>
<tr class="memdesc:a3592dd481757075a39e7ae9f51f3cda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a new entity and sets initial values.  <a href="#a3592dd481757075a39e7ae9f51f3cda6">More...</a><br /></td></tr>
<tr class="separator:a3592dd481757075a39e7ae9f51f3cda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c7548b5ee93fe3bf0925f8db45afc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__entity_8c.html#a7f9c7548b5ee93fe3bf0925f8db45afc">se_delete</a> (struct StepEntity *ent)</td></tr>
<tr class="memdesc:a7f9c7548b5ee93fe3bf0925f8db45afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursivly frees StepEntities.  <a href="#a7f9c7548b5ee93fe3bf0925f8db45afc">More...</a><br /></td></tr>
<tr class="separator:a7f9c7548b5ee93fe3bf0925f8db45afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58e04f98358921dbe751f433663b37f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__entity_8c.html#ab58e04f98358921dbe751f433663b37f">se_find_type</a> (struct StepEntity *first, char *type, struct StepEntity **out)</td></tr>
<tr class="memdesc:ab58e04f98358921dbe751f433663b37f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find entities of a specific type.  <a href="#ab58e04f98358921dbe751f433663b37f">More...</a><br /></td></tr>
<tr class="separator:ab58e04f98358921dbe751f433663b37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d02ed93433f74aa0fcefd31c26f9aa"><td class="memItemLeft" align="right" valign="top">struct StepEntity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__entity_8c.html#ac8d02ed93433f74aa0fcefd31c26f9aa">se_copy</a> (struct StepEntity *orig)</td></tr>
<tr class="memdesc:ac8d02ed93433f74aa0fcefd31c26f9aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new entity and copies all data from the original entity.  <a href="#ac8d02ed93433f74aa0fcefd31c26f9aa">More...</a><br /></td></tr>
<tr class="separator:ac8d02ed93433f74aa0fcefd31c26f9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb97e813748af2d80c2626dc5357f00"><td class="memItemLeft" align="right" valign="top">struct StepEntity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step__entity_8c.html#a9eb97e813748af2d80c2626dc5357f00">se_find_by_id</a> (struct StepEntity *first, char *id)</td></tr>
<tr class="memdesc:a9eb97e813748af2d80c2626dc5357f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to first entity in list with id.  <a href="#a9eb97e813748af2d80c2626dc5357f00">More...</a><br /></td></tr>
<tr class="separator:a9eb97e813748af2d80c2626dc5357f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3592dd481757075a39e7ae9f51f3cda6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int se_append </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity **&#160;</td>
          <td class="paramname"><em>last</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a new entity and sets initial values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">last</td><td>pointer to last element in list </td></tr>
    <tr><td class="paramname">node</td><td>struct StepEntity to be appended to list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_ARG_ERROR if last is not last element </dd></dl>

</div>
</div>
<a class="anchor" id="ac8d02ed93433f74aa0fcefd31c26f9aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StepEntity* se_copy </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new entity and copies all data from the original entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>struct StepEntity to copy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new copy of orig, NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="a7f9c7548b5ee93fe3bf0925f8db45afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int se_delete </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursivly frees StepEntities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ent</td><td>struct StepEntity to be freed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_ARG_ERROR if last is not last element </dd></dl>

</div>
</div>
<a class="anchor" id="a9eb97e813748af2d80c2626dc5357f00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct StepEntity* se_find_by_id </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to first entity in list with id. </p>
<p>NOTE: Does not copy, DO NOT FREE POINTER as this will break the link chain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>first element in list </td></tr>
    <tr><td class="paramname">id</td><td>id to search for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer existing nod in list, NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ab58e04f98358921dbe751f433663b37f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int se_find_type </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepEntity **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find entities of a specific type. </p>
<p>NOTE: This function returns COPIES of each entity. Remember to call se_delete on first element to free memory</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>First entity in list </td></tr>
    <tr><td class="paramname">type</td><td>Type to look for </td></tr>
    <tr><td class="paramname">out</td><td>Pointer to recieve StepEntity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_FALSE of no entities are found List of entities in out parameter, NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c5d323bbf7f534bbb5e5bb3e53d517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int se_init </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity **&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a new entity and sets initial values. </p>
<p>NOTE: - next pointer is initialised to NULL.</p><ul>
<li>usage of **out is undefined if return code is not RC_OK</li>
<li>id and type params are not copied, caller should not free them</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>pointer to newly initialised entity </td></tr>
    <tr><td class="paramname">id</td><td>character string for id field </td></tr>
    <tr><td class="paramname">type</td><td>character string for type field </td></tr>
    <tr><td class="paramname">values</td><td>struct StepEntity of type LIST, holding the values of the entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_MEM_ERROR on failure to allocate new entity </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
