<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/step.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">step.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;product.h&quot;</code><br />
<code>#include &quot;step.h&quot;</code><br />
<code>#include &quot;step_entity.h&quot;</code><br />
<code>#include &quot;step_field.h&quot;</code><br />
<code>#include &quot;step_list.h&quot;</code><br />
<code>#include &quot;tokenstream.h&quot;</code><br />
<code>#include &quot;treeitem.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a994b8fd6fd0871375d32f7b53af8b9b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a994b8fd6fd0871375d32f7b53af8b9b1">step_open</a> (Step **stp, const char *filename)</td></tr>
<tr class="memdesc:a994b8fd6fd0871375d32f7b53af8b9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens step file Reads whole file to RAM.  <a href="#a994b8fd6fd0871375d32f7b53af8b9b1">More...</a><br /></td></tr>
<tr class="separator:a994b8fd6fd0871375d32f7b53af8b9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc9cd083fa72ede0510aac4b213c9b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a8fc9cd083fa72ede0510aac4b213c9b9">step_close</a> (Step **stp)</td></tr>
<tr class="memdesc:a8fc9cd083fa72ede0510aac4b213c9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes a step handle and deallocates resources.  <a href="#a8fc9cd083fa72ede0510aac4b213c9b9">More...</a><br /></td></tr>
<tr class="separator:a8fc9cd083fa72ede0510aac4b213c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d3436d05b67d1c82a3e21169422fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a1a6d3436d05b67d1c82a3e21169422fc">step_read_header</a> (Step *stp)</td></tr>
<tr class="memdesc:a1a6d3436d05b67d1c82a3e21169422fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses header section of step file.  <a href="#a1a6d3436d05b67d1c82a3e21169422fc">More...</a><br /></td></tr>
<tr class="separator:a1a6d3436d05b67d1c82a3e21169422fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94868f049038506833d66b439de2db52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a94868f049038506833d66b439de2db52">step_header_entity</a> (Step *stp, char *name, struct StepEntity **out)</td></tr>
<tr class="memdesc:a94868f049038506833d66b439de2db52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses entity in header and build list of values.  <a href="#a94868f049038506833d66b439de2db52">More...</a><br /></td></tr>
<tr class="separator:a94868f049038506833d66b439de2db52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0d79ece09fbb3c0e03bec6262ef45b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a6a0d79ece09fbb3c0e03bec6262ef45b">step_read_data</a> (Step *stp)</td></tr>
<tr class="memdesc:a6a0d79ece09fbb3c0e03bec6262ef45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses data section of step file.  <a href="#a6a0d79ece09fbb3c0e03bec6262ef45b">More...</a><br /></td></tr>
<tr class="separator:a6a0d79ece09fbb3c0e03bec6262ef45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abadfad5cbffcf248fe75ef80e042f814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#abadfad5cbffcf248fe75ef80e042f814">step_parse</a> (Step *stp)</td></tr>
<tr class="memdesc:abadfad5cbffcf248fe75ef80e042f814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main parse function.  <a href="#abadfad5cbffcf248fe75ef80e042f814">More...</a><br /></td></tr>
<tr class="separator:abadfad5cbffcf248fe75ef80e042f814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c948a16a66c7a4e0d0d311b9a8fa2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#ac0c948a16a66c7a4e0d0d311b9a8fa2a">step_verify_iso</a> (Step *stp)</td></tr>
<tr class="memdesc:ac0c948a16a66c7a4e0d0d311b9a8fa2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the first token of a step file.  <a href="#ac0c948a16a66c7a4e0d0d311b9a8fa2a">More...</a><br /></td></tr>
<tr class="separator:ac0c948a16a66c7a4e0d0d311b9a8fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db8f56f1b413a9e5032fdd0bb423430"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a6db8f56f1b413a9e5032fdd0bb423430">step_get_line</a> (Step *stp, struct StepField **out)</td></tr>
<tr class="memdesc:a6db8f56f1b413a9e5032fdd0bb423430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all characters to the EOL token.  <a href="#a6db8f56f1b413a9e5032fdd0bb423430">More...</a><br /></td></tr>
<tr class="separator:a6db8f56f1b413a9e5032fdd0bb423430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c536981b7597e118c60c7ee6b97ad6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a67c536981b7597e118c60c7ee6b97ad6">step_get_string</a> (Step *stp, struct StepField **out)</td></tr>
<tr class="memdesc:a67c536981b7597e118c60c7ee6b97ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value within string delimiters.  <a href="#a67c536981b7597e118c60c7ee6b97ad6">More...</a><br /></td></tr>
<tr class="separator:a67c536981b7597e118c60c7ee6b97ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d281854b85299044a11e9951b39315"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a03d281854b85299044a11e9951b39315">step_get_id</a> (Step *stp, struct StepField **out)</td></tr>
<tr class="memdesc:a03d281854b85299044a11e9951b39315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses an entity id.  <a href="#a03d281854b85299044a11e9951b39315">More...</a><br /></td></tr>
<tr class="separator:a03d281854b85299044a11e9951b39315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285001a94fd1686986820556dcd10f89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a285001a94fd1686986820556dcd10f89">step_get_token</a> (Step *stp, struct StepField **out)</td></tr>
<tr class="memdesc:a285001a94fd1686986820556dcd10f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses to next delimiter.  <a href="#a285001a94fd1686986820556dcd10f89">More...</a><br /></td></tr>
<tr class="separator:a285001a94fd1686986820556dcd10f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a674078d663ee31d4c76dc812c20af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#ac7a674078d663ee31d4c76dc812c20af">step_get_list</a> (Step *stp, struct StepField **out)</td></tr>
<tr class="memdesc:ac7a674078d663ee31d4c76dc812c20af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a vector of values.  <a href="#ac7a674078d663ee31d4c76dc812c20af">More...</a><br /></td></tr>
<tr class="separator:ac7a674078d663ee31d4c76dc812c20af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c1fb968489e7f5ae92ae693e91ee08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#ae2c1fb968489e7f5ae92ae693e91ee08">step_get_value</a> (Step *stp, struct StepField **out)</td></tr>
<tr class="memdesc:ae2c1fb968489e7f5ae92ae693e91ee08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a generic value.  <a href="#ae2c1fb968489e7f5ae92ae693e91ee08">More...</a><br /></td></tr>
<tr class="separator:ae2c1fb968489e7f5ae92ae693e91ee08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073b25beea33f662a606fd355dc15d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a7073b25beea33f662a606fd355dc15d9">step_expect</a> (Step *stp, const char *expected)</td></tr>
<tr class="memdesc:a7073b25beea33f662a606fd355dc15d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the next token and verify expectation.  <a href="#a7073b25beea33f662a606fd355dc15d9">More...</a><br /></td></tr>
<tr class="separator:a7073b25beea33f662a606fd355dc15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0dddfde0024c8af9555b8da450b2d97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#ae0dddfde0024c8af9555b8da450b2d97">step_create_dummy_name</a> (struct StepField **out)</td></tr>
<tr class="memdesc:ae0dddfde0024c8af9555b8da450b2d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a name for unamed entities.  <a href="#ae0dddfde0024c8af9555b8da450b2d97">More...</a><br /></td></tr>
<tr class="separator:ae0dddfde0024c8af9555b8da450b2d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a830bbe170f0f54ccdde10046dbd1ee95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="step_8c.html#a830bbe170f0f54ccdde10046dbd1ee95">LOG_FILENAME</a> = &quot;logfile&quot;</td></tr>
<tr class="separator:a830bbe170f0f54ccdde10046dbd1ee95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8fc9cd083fa72ede0510aac4b213c9b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void step_close </td>
          <td>(</td>
          <td class="paramtype">Step **&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes a step handle and deallocates resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ae0dddfde0024c8af9555b8da450b2d97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_create_dummy_name </td>
          <td>(</td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a name for unamed entities. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>struct StepField-pointer to recieve new name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_MEM_ERROR on allocation error </dd></dl>

</div>
</div>
<a class="anchor" id="a7073b25beea33f662a606fd355dc15d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_expect </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the next token and verify expectation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">expected</td><td>String to verify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_UNEXP on unexpected token </dd></dl>

</div>
</div>
<a class="anchor" id="a03d281854b85299044a11e9951b39315"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_get_id </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses an entity id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">out</td><td>field of string type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a6db8f56f1b413a9e5032fdd0bb423430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_get_line </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all characters to the EOL token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">out</td><td>pointer to struct StepField* </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode. </dd></dl>

</div>
</div>
<a class="anchor" id="ac7a674078d663ee31d4c76dc812c20af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_get_list </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a vector of values. </p>
<p>NOTE: This function deallocates all memory on failure and returns NULL ptr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">out</td><td>field of list type, NULL pointer on error </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a67c536981b7597e118c60c7ee6b97ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_get_string </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value within string delimiters. </p>
<p>NOTE: This function deallocates all memory on failure and returns NULL ptr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">out</td><td>field value of string type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a285001a94fd1686986820556dcd10f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_get_token </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses to next delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">out</td><td>field of string type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="ae2c1fb968489e7f5ae92ae693e91ee08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_get_value </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepField **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a generic value. </p>
<p>NOTE: This function deallocates all memory on failure and returns NULL ptr</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
    <tr><td class="paramname">out</td><td>field value of string type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a94868f049038506833d66b439de2db52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_header_entity </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct StepEntity **&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses entity in header and build list of values. </p>
<p>Saves data in database</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
    <tr><td class="paramname">name</td><td>Name of enitity </td></tr>
    <tr><td class="paramname">out</td><td>List of values in entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a994b8fd6fd0871375d32f7b53af8b9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_open </td>
          <td>(</td>
          <td class="paramtype">Step **&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens step file Reads whole file to RAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>pointer to step handle </td></tr>
    <tr><td class="paramname">filename</td><td>Relative or absolute path to file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, RC_OK. A pointer to a valid step file handle is passed in stp. stp is set to NULL on error, and a returcode indicating what went wrong is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="abadfad5cbffcf248fe75ef80e042f814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_parse </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main parse function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Step file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on successful parsing, else errorcode. </dd></dl>

</div>
</div>
<a class="anchor" id="a6a0d79ece09fbb3c0e03bec6262ef45b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_read_data </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses data section of step file. </p>
<p>Data is saved in linked list in stp called data. Memory structure in each node is:</p>
<p>|--------------&mdash;| </p><table class="doxtable">
<tr>
<th>ID : String  </th></tr>
<tr>
<td>Name : String </td></tr>
<tr>
<td>--------------&mdash; </td></tr>
</table>
<p>| Values : List |______________________ | struct StepField* val1 -&gt; val2 -&gt; val3 -&gt; ... | |-------------------------------------&mdash;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on sucessful parsing, else errorcode </dd></dl>

</div>
</div>
<a class="anchor" id="a1a6d3436d05b67d1c82a3e21169422fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int step_read_header </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses header section of step file. </p>
<p>NOTE: All resources allocated are linked to step file handle stp-&gt;header; Remeber to use <a class="el" href="step_8c.html#a8fc9cd083fa72ede0510aac4b213c9b9" title="Closes a step handle and deallocates resources. ">step_close()</a> free all resources.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>Handle to step file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else error code </dd></dl>

</div>
</div>
<a class="anchor" id="ac0c948a16a66c7a4e0d0d311b9a8fa2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool step_verify_iso </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify the first token of a step file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>File handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success true, false on failure. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a830bbe170f0f54ccdde10046dbd1ee95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* LOG_FILENAME = &quot;logfile&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
