<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/tokenstream.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tokenstream.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;tokenstream.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa25c678f77b06a61b40e1f839ebcbc94"><td class="memItemLeft" align="right" valign="top">TStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#aa25c678f77b06a61b40e1f839ebcbc94">tstream_open</a> (const char *filename)</td></tr>
<tr class="memdesc:aa25c678f77b06a61b40e1f839ebcbc94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a tokenstream and sets default values.  <a href="#aa25c678f77b06a61b40e1f839ebcbc94">More...</a><br /></td></tr>
<tr class="separator:aa25c678f77b06a61b40e1f839ebcbc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada102f4e9f6664536cac8f8cfae0afd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#ada102f4e9f6664536cac8f8cfae0afd7">tstream_close</a> (TStream *ts)</td></tr>
<tr class="memdesc:ada102f4e9f6664536cac8f8cfae0afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes an tokenstream and deallocates memory.  <a href="#ada102f4e9f6664536cac8f8cfae0afd7">More...</a><br /></td></tr>
<tr class="separator:ada102f4e9f6664536cac8f8cfae0afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2eb2a374a82981926b2a080ebb1de3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#aaa2eb2a374a82981926b2a080ebb1de3">tstream_next</a> (TStream *ts)</td></tr>
<tr class="memdesc:aaa2eb2a374a82981926b2a080ebb1de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next token.  <a href="#aaa2eb2a374a82981926b2a080ebb1de3">More...</a><br /></td></tr>
<tr class="separator:aaa2eb2a374a82981926b2a080ebb1de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87e3e12a2cb60e2b2cd8a4f8b4a1fe0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#af87e3e12a2cb60e2b2cd8a4f8b4a1fe0">tstream_peek</a> (TStream *ts)</td></tr>
<tr class="memdesc:af87e3e12a2cb60e2b2cd8a4f8b4a1fe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function peeks the next token.  <a href="#af87e3e12a2cb60e2b2cd8a4f8b4a1fe0">More...</a><br /></td></tr>
<tr class="separator:af87e3e12a2cb60e2b2cd8a4f8b4a1fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7631859a954bc29046d36d8575abb2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a0e7631859a954bc29046d36d8575abb2">tstream_get_token</a> (TStream *ts)</td></tr>
<tr class="memdesc:a0e7631859a954bc29046d36d8575abb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function! Don't call directly.  <a href="#a0e7631859a954bc29046d36d8575abb2">More...</a><br /></td></tr>
<tr class="separator:a0e7631859a954bc29046d36d8575abb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc76db48790e5d6c6655b4462c1b846"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#aacc76db48790e5d6c6655b4462c1b846">tstream_build_token</a> (TStream *ts)</td></tr>
<tr class="memdesc:aacc76db48790e5d6c6655b4462c1b846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds token.  <a href="#aacc76db48790e5d6c6655b4462c1b846">More...</a><br /></td></tr>
<tr class="separator:aacc76db48790e5d6c6655b4462c1b846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135fdf59194eafdc3b75f2d790435f51"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a135fdf59194eafdc3b75f2d790435f51">tstream_get_delim</a> (TStream *ts)</td></tr>
<tr class="memdesc:a135fdf59194eafdc3b75f2d790435f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds token out of single delimiter.  <a href="#a135fdf59194eafdc3b75f2d790435f51">More...</a><br /></td></tr>
<tr class="separator:a135fdf59194eafdc3b75f2d790435f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5440a5fb9cba625ac12b0e8ce6026d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a1b5440a5fb9cba625ac12b0e8ce6026d">tstream_is_numeric</a> (const char *token)</td></tr>
<tr class="memdesc:a1b5440a5fb9cba625ac12b0e8ce6026d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if string consists only of numeric digits.  <a href="#a1b5440a5fb9cba625ac12b0e8ce6026d">More...</a><br /></td></tr>
<tr class="separator:a1b5440a5fb9cba625ac12b0e8ce6026d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133740e4f7c007a2d87427c0f0df239e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a133740e4f7c007a2d87427c0f0df239e">tstream_is_alnum</a> (const char *token)</td></tr>
<tr class="memdesc:a133740e4f7c007a2d87427c0f0df239e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if string consists only of alphanumeric characters.  <a href="#a133740e4f7c007a2d87427c0f0df239e">More...</a><br /></td></tr>
<tr class="separator:a133740e4f7c007a2d87427c0f0df239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448fda5f532865278272cfe121e33071"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a448fda5f532865278272cfe121e33071">tstream_is_delim</a> (TStream *ts, const char ch)</td></tr>
<tr class="memdesc:a448fda5f532865278272cfe121e33071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if char is of delimiter type specified in Step/ISO standard.  <a href="#a448fda5f532865278272cfe121e33071">More...</a><br /></td></tr>
<tr class="separator:a448fda5f532865278272cfe121e33071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c6d6a22ea4f613843345353a65c88a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a98c6d6a22ea4f613843345353a65c88a">tstream_is_eol</a> (const char ch)</td></tr>
<tr class="memdesc:a98c6d6a22ea4f613843345353a65c88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if character marks end of line.  <a href="#a98c6d6a22ea4f613843345353a65c88a">More...</a><br /></td></tr>
<tr class="separator:a98c6d6a22ea4f613843345353a65c88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f531c45b62adac7bb9db55712f7bd18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tokenstream_8c.html#a9f531c45b62adac7bb9db55712f7bd18">tstream_increase_buffer</a> (TStream *ts)</td></tr>
<tr class="memdesc:a9f531c45b62adac7bb9db55712f7bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the size of the token buffer.  <a href="#a9f531c45b62adac7bb9db55712f7bd18">More...</a><br /></td></tr>
<tr class="separator:a9f531c45b62adac7bb9db55712f7bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aacc76db48790e5d6c6655b4462c1b846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tstream_build_token </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>pointer to tokenstrean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t: length of string, token in ts buffer </dd></dl>

</div>
</div>
<a class="anchor" id="ada102f4e9f6664536cac8f8cfae0afd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int tstream_close </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes an tokenstream and deallocates memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Handle to tokenstream to be closed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>: On success, true. On error NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="a135fdf59194eafdc3b75f2d790435f51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t tstream_get_delim </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds token out of single delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>pointer to tokenstrean </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t: length of string, token in ts buffer </dd></dl>

</div>
</div>
<a class="anchor" id="a0e7631859a954bc29046d36d8575abb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tstream_get_token </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal function! Don't call directly. </p>
<p>See <a class="el" href="tokenstream_8c.html#aaa2eb2a374a82981926b2a080ebb1de3">tstream_next(TStream* ts)</a> instead Builds token from input stream</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Handle to tokenstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*: token </dd></dl>

</div>
</div>
<a class="anchor" id="a9f531c45b62adac7bb9db55712f7bd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tstream_increase_buffer </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases the size of the token buffer. </p>
<p>Reallocates buffer with new size = bufsize += TS_BUFFER_SIZE</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Pointer to tokenstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a133740e4f7c007a2d87427c0f0df239e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tstream_is_alnum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if string consists only of alphanumeric characters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: returns true if all characters are alphanumeric, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a448fda5f532865278272cfe121e33071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tstream_is_delim </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if char is of delimiter type specified in Step/ISO standard. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>File handle </td></tr>
    <tr><td class="paramname">ch</td><td>character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: returns true character matches any of the delimiters </dd></dl>

</div>
</div>
<a class="anchor" id="a98c6d6a22ea4f613843345353a65c88a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tstream_is_eol </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if character marks end of line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: returns true if eol, else false </dd></dl>

</div>
</div>
<a class="anchor" id="a1b5440a5fb9cba625ac12b0e8ce6026d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool tstream_is_numeric </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if string consists only of numeric digits. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>string to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool: returns true if all characters are numeric digits, else false </dd></dl>

</div>
</div>
<a class="anchor" id="aaa2eb2a374a82981926b2a080ebb1de3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tstream_next </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next token. </p>
<p>NOTE: Don't forget to free resources</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Handle to tokenstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*: next token in stream </dd></dl>

</div>
</div>
<a class="anchor" id="aa25c678f77b06a61b40e1f839ebcbc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TStream* tstream_open </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a tokenstream and sets default values. </p>
<p>NOTE: Don't forget to call tstream_close to free resources ' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Relative or absolute path to file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>On success, pointer to tokenstream handle. Returns NULL on failure. </dd></dl>

</div>
</div>
<a class="anchor" id="af87e3e12a2cb60e2b2cd8a4f8b4a1fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tstream_peek </td>
          <td>(</td>
          <td class="paramtype">TStream *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function peeks the next token. </p>
<p>NOTE: Never free peeked strings</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ts</td><td>Handle to tokenstream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*: next token in stream </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
