<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/treeitem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">treeitem.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;product.h&quot;</code><br />
<code>#include &quot;treeitem.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
<code>#include &quot;vector.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78100a5e8406fc1e9eebbd22626c0c81"><td class="memItemLeft" align="right" valign="top">struct TreeItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeitem_8c.html#a78100a5e8406fc1e9eebbd22626c0c81">ti_init</a> (char *id, char *name, char *desc, char *product_id, struct ProductDefinition *definition, struct ProductDefinition *parent)</td></tr>
<tr class="memdesc:a78100a5e8406fc1e9eebbd22626c0c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates and itinitalizing TreeItem struct.  <a href="#a78100a5e8406fc1e9eebbd22626c0c81">More...</a><br /></td></tr>
<tr class="separator:a78100a5e8406fc1e9eebbd22626c0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691ed9e810204ecb1db55971764e8bd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeitem_8c.html#a691ed9e810204ecb1db55971764e8bd8">ti_free</a> (struct TreeItem *item)</td></tr>
<tr class="memdesc:a691ed9e810204ecb1db55971764e8bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursivley frees child treeitems and text fields. Pointers to Product* structs is freed by their respective owners.  <a href="#a691ed9e810204ecb1db55971764e8bd8">More...</a><br /></td></tr>
<tr class="separator:a691ed9e810204ecb1db55971764e8bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f028ca3b9805dfde03543891025070"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeitem_8c.html#a11f028ca3b9805dfde03543891025070">ti_append_child</a> (struct TreeItem *parent, struct TreeItem *child)</td></tr>
<tr class="memdesc:a11f028ca3b9805dfde03543891025070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append child to parent TreeItem.  <a href="#a11f028ca3b9805dfde03543891025070">More...</a><br /></td></tr>
<tr class="separator:a11f028ca3b9805dfde03543891025070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab43a01519ce43cf74ec6b0a8b0bcff6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeitem_8c.html#aab43a01519ce43cf74ec6b0a8b0bcff6">build_product_tree</a> (Step *stp)</td></tr>
<tr class="memdesc:aab43a01519ce43cf74ec6b0a8b0bcff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combines PRODUCT_DEFINITION, PRODUCT_DEFINITION_FORMATION and NEXT_ASSEMBLY_USAGE_OCCURRENCE into a product tree.  <a href="#aab43a01519ce43cf74ec6b0a8b0bcff6">More...</a><br /></td></tr>
<tr class="separator:aab43a01519ce43cf74ec6b0a8b0bcff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc75be8c9208be4ffc4ae2b934a4e19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeitem_8c.html#abdc75be8c9208be4ffc4ae2b934a4e19">build_tree_items</a> (Step *stp, Vector *children, struct TreeItem **items)</td></tr>
<tr class="memdesc:abdc75be8c9208be4ffc4ae2b934a4e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a tree of TreeItems. New TreeItems is appended as children to **items parent TreeItem.  <a href="#abdc75be8c9208be4ffc4ae2b934a4e19">More...</a><br /></td></tr>
<tr class="separator:abdc75be8c9208be4ffc4ae2b934a4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf7237e42694678c6a604aaa543d60"><td class="memItemLeft" align="right" valign="top">struct TreeItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="treeitem_8c.html#ae3cf7237e42694678c6a604aaa543d60">ti_find_id</a> (Vector *v, char *id)</td></tr>
<tr class="memdesc:ae3cf7237e42694678c6a604aaa543d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searching for a specific step definition id in vector of struct TreeItems.  <a href="#ae3cf7237e42694678c6a604aaa543d60">More...</a><br /></td></tr>
<tr class="separator:ae3cf7237e42694678c6a604aaa543d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aab43a01519ce43cf74ec6b0a8b0bcff6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int build_product_tree </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combines PRODUCT_DEFINITION, PRODUCT_DEFINITION_FORMATION and NEXT_ASSEMBLY_USAGE_OCCURRENCE into a product tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>step file handle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else errorcode indicating failure </dd></dl>

</div>
</div>
<a class="anchor" id="abdc75be8c9208be4ffc4ae2b934a4e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int build_tree_items </td>
          <td>(</td>
          <td class="paramtype">Step *&#160;</td>
          <td class="paramname"><em>stp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>children</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct TreeItem **&#160;</td>
          <td class="paramname"><em>items</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a tree of TreeItems. New TreeItems is appended as children to **items parent TreeItem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stp</td><td>step file handle </td></tr>
    <tr><td class="paramname">children</td><td>pointer to vector of ProductUsage of parent children </td></tr>
    <tr><td class="paramname">items</td><td>parent tree item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, else negative value indicating error </dd></dl>

</div>
</div>
<a class="anchor" id="a11f028ca3b9805dfde03543891025070"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ti_append_child </td>
          <td>(</td>
          <td class="paramtype">struct TreeItem *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct TreeItem *&#160;</td>
          <td class="paramname"><em>child</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append child to parent TreeItem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>parent TreeItem </td></tr>
    <tr><td class="paramname">child</td><td>child TreeItem </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on successful append, else negative value indicating failure </dd></dl>

</div>
</div>
<a class="anchor" id="ae3cf7237e42694678c6a604aaa543d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TreeItem* ti_find_id </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Searching for a specific step definition id in vector of struct TreeItems. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Pointer to vector of struct TreeItems </td></tr>
    <tr><td class="paramname">id</td><td>string step id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to matching TreeItem, NULL if not found </dd></dl>

</div>
</div>
<a class="anchor" id="a691ed9e810204ecb1db55971764e8bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ti_free </td>
          <td>(</td>
          <td class="paramtype">struct TreeItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursivley frees child treeitems and text fields. Pointers to Product* structs is freed by their respective owners. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>pointer to root element in list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a78100a5e8406fc1e9eebbd22626c0c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct TreeItem* ti_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>product_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ProductDefinition *&#160;</td>
          <td class="paramname"><em>definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct ProductDefinition *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates and itinitalizing TreeItem struct. </p>
<p>NOTE: definition and parent pointers are shared, and will not be freed on ti_free.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string </td></tr>
    <tr><td class="paramname">name</td><td>string </td></tr>
    <tr><td class="paramname">desc</td><td>string </td></tr>
    <tr><td class="paramname">product_id</td><td>string </td></tr>
    <tr><td class="paramname">definition</td><td>product definition of instance </td></tr>
    <tr><td class="paramname">parent</td><td>product definition of parent</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new TreeItem or NULL on allocation failure </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
