<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/utils.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;step.h&quot;</code><br />
<code>#include &quot;step_entity.h&quot;</code><br />
<code>#include &quot;step_list.h&quot;</code><br />
<code>#include &quot;utils.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6314d0d51086f67e0f1a36b61143f72a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a6314d0d51086f67e0f1a36b61143f72a">read_file</a> (const char *file, size_t *size)</td></tr>
<tr class="memdesc:a6314d0d51086f67e0f1a36b61143f72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a whole file.  <a href="#a6314d0d51086f67e0f1a36b61143f72a">More...</a><br /></td></tr>
<tr class="separator:a6314d0d51086f67e0f1a36b61143f72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1dff375f4c8d1bb73f3ca38fe3180"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ad6a1dff375f4c8d1bb73f3ca38fe3180">step_list_to_str</a> (struct StepField *field)</td></tr>
<tr class="memdesc:ad6a1dff375f4c8d1bb73f3ca38fe3180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string from a list of values.  <a href="#ad6a1dff375f4c8d1bb73f3ca38fe3180">More...</a><br /></td></tr>
<tr class="separator:ad6a1dff375f4c8d1bb73f3ca38fe3180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fe4a2932dfabd57a1031ea4a139dd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a90fe4a2932dfabd57a1031ea4a139dd7">is_alnum</a> (char *val)</td></tr>
<tr class="memdesc:a90fe4a2932dfabd57a1031ea4a139dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if string is alphanumeric, underscore '_' is allowed in string.  <a href="#a90fe4a2932dfabd57a1031ea4a139dd7">More...</a><br /></td></tr>
<tr class="separator:a90fe4a2932dfabd57a1031ea4a139dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae768a56214b3bbd5412ed499b99ca69b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#ae768a56214b3bbd5412ed499b99ca69b">str_cmp</a> (char *one, char *two)</td></tr>
<tr class="memdesc:ae768a56214b3bbd5412ed499b99ca69b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two null-terminated strings.  <a href="#ae768a56214b3bbd5412ed499b99ca69b">More...</a><br /></td></tr>
<tr class="separator:ae768a56214b3bbd5412ed499b99ca69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b508e3b9bf066c4506a600aeea37f77"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a9b508e3b9bf066c4506a600aeea37f77">generate_string</a> (char ch, size_t num)</td></tr>
<tr class="memdesc:a9b508e3b9bf066c4506a600aeea37f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a string of num characters. String is always null terminated.  <a href="#a9b508e3b9bf066c4506a600aeea37f77">More...</a><br /></td></tr>
<tr class="separator:a9b508e3b9bf066c4506a600aeea37f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97bc3bb18b31502b90475dcadb39e40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#aa97bc3bb18b31502b90475dcadb39e40">print_entity</a> (struct StepEntity *ent)</td></tr>
<tr class="memdesc:aa97bc3bb18b31502b90475dcadb39e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a struct StepEntity, value list is printed recursivley.  <a href="#aa97bc3bb18b31502b90475dcadb39e40">More...</a><br /></td></tr>
<tr class="separator:aa97bc3bb18b31502b90475dcadb39e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7454ed556d6c0d07c6724b8ba2af663e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a7454ed556d6c0d07c6724b8ba2af663e">print_field</a> (struct StepField *field, int level)</td></tr>
<tr class="memdesc:a7454ed556d6c0d07c6724b8ba2af663e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a Stepfield, lists are printed recursivley.  <a href="#a7454ed556d6c0d07c6724b8ba2af663e">More...</a><br /></td></tr>
<tr class="separator:a7454ed556d6c0d07c6724b8ba2af663e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12509deded82c4a8d281ec6dc93545e7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a12509deded82c4a8d281ec6dc93545e7">copy_string</a> (char *from)</td></tr>
<tr class="memdesc:a12509deded82c4a8d281ec6dc93545e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a NULL-terminated string.  <a href="#a12509deded82c4a8d281ec6dc93545e7">More...</a><br /></td></tr>
<tr class="separator:a12509deded82c4a8d281ec6dc93545e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b1e45d9751e162f79cb1aa124759f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#a51b1e45d9751e162f79cb1aa124759f1">print_product</a> (struct Product *product)</td></tr>
<tr class="memdesc:a51b1e45d9751e162f79cb1aa124759f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a struct Product.  <a href="#a51b1e45d9751e162f79cb1aa124759f1">More...</a><br /></td></tr>
<tr class="separator:a51b1e45d9751e162f79cb1aa124759f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd664f42ce97ee5d60ec3893f13c81c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utils_8c.html#adfd664f42ce97ee5d60ec3893f13c81c">print_tree</a> (struct TreeItem *item, int level)</td></tr>
<tr class="memdesc:adfd664f42ce97ee5d60ec3893f13c81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recursivly prints TreeItem structure.  <a href="#adfd664f42ce97ee5d60ec3893f13c81c">More...</a><br /></td></tr>
<tr class="separator:adfd664f42ce97ee5d60ec3893f13c81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a12509deded82c4a8d281ec6dc93545e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* copy_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>from</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a NULL-terminated string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from</td><td>pointer to string NULL-terminated string to be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to new NULL-terminated string </dd></dl>

</div>
</div>
<a class="anchor" id="a9b508e3b9bf066c4506a600aeea37f77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* generate_string </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a string of num characters. String is always null terminated. </p>
<p>NOTE: Don't forget to free string when done</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>character to fill string </td></tr>
    <tr><td class="paramname">num</td><td>number of spaces </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*: null-termintated string </dd></dl>

</div>
</div>
<a class="anchor" id="a90fe4a2932dfabd57a1031ea4a139dd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_alnum </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test if string is alphanumeric, underscore '_' is allowed in string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if all characters in string is alphanumeric or underscore </dd></dl>

</div>
</div>
<a class="anchor" id="aa97bc3bb18b31502b90475dcadb39e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_entity </td>
          <td>(</td>
          <td class="paramtype">struct StepEntity *&#160;</td>
          <td class="paramname"><em>ent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a struct StepEntity, value list is printed recursivley. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ent</td><td>Entity to print </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a7454ed556d6c0d07c6724b8ba2af663e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_field </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a Stepfield, lists are printed recursivley. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>Entity to print </td></tr>
    <tr><td class="paramname">level</td><td>Indentation level </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="a51b1e45d9751e162f79cb1aa124759f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_product </td>
          <td>(</td>
          <td class="paramtype">struct Product *&#160;</td>
          <td class="paramname"><em>product</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a struct Product. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">product</td><td>pointer to Product structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="adfd664f42ce97ee5d60ec3893f13c81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_tree </td>
          <td>(</td>
          <td class="paramtype">struct TreeItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recursivly prints TreeItem structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>pointer to root TreeItem </td></tr>
    <tr><td class="paramname">level</td><td>Call depth(for indentation) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a6314d0d51086f67e0f1a36b61143f72a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* read_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a whole file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>absolute or relative path to file </td></tr>
    <tr><td class="paramname">size</td><td>returning file size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>char*, pointer to file content on successful read, null on error size-parameter is set to -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="ad6a1dff375f4c8d1bb73f3ca38fe3180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* step_list_to_str </td>
          <td>(</td>
          <td class="paramtype">struct StepField *&#160;</td>
          <td class="paramname"><em>field</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds a string from a list of values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">field</td><td>StepField of list type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Char*: Value representation as string. String might be null, indicating and empty string/list </dd></dl>

</div>
</div>
<a class="anchor" id="ae768a56214b3bbd5412ed499b99ca69b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool str_cmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>two</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two null-terminated strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">one</td><td>string </td></tr>
    <tr><td class="paramname">two</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on match, false on non-match </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
