<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Stepreader: src/vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Stepreader
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;error.h&quot;</code><br />
<code>#include &quot;vector.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb32c3ad92e537977b30c3be2f7cfaac"><td class="memItemLeft" align="right" valign="top">Vector *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#acb32c3ad92e537977b30c3be2f7cfaac">vector_init</a> (void *v_destroy(void *))</td></tr>
<tr class="memdesc:acb32c3ad92e537977b30c3be2f7cfaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Vector to VECTOR_BLOCK_SIZE.  <a href="#acb32c3ad92e537977b30c3be2f7cfaac">More...</a><br /></td></tr>
<tr class="separator:acb32c3ad92e537977b30c3be2f7cfaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa018a78e3831a535b246338690d4a04f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aa018a78e3831a535b246338690d4a04f">vector_free</a> (Vector **v)</td></tr>
<tr class="memdesc:aa018a78e3831a535b246338690d4a04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls function f for each element in Vector v NOTE: If free function was provided on vector_init, this will be called on each element in vector. If no function was provided, elements will have to be freed manually from calling code.  <a href="#aa018a78e3831a535b246338690d4a04f">More...</a><br /></td></tr>
<tr class="separator:aa018a78e3831a535b246338690d4a04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fc32b199d193a276019899ce482932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a52fc32b199d193a276019899ce482932">vector_append</a> (Vector *v, void *data)</td></tr>
<tr class="memdesc:a52fc32b199d193a276019899ce482932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends pointer to end of Vector.  <a href="#a52fc32b199d193a276019899ce482932">More...</a><br /></td></tr>
<tr class="separator:a52fc32b199d193a276019899ce482932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479b81b76ffe456fef5c60fe436254e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a3479b81b76ffe456fef5c60fe436254e">vector_count</a> (Vector *v)</td></tr>
<tr class="memdesc:a3479b81b76ffe456fef5c60fe436254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of elements in Vector.  <a href="#a3479b81b76ffe456fef5c60fe436254e">More...</a><br /></td></tr>
<tr class="separator:a3479b81b76ffe456fef5c60fe436254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18919d731fae0caae3f4d8804eff2a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ab18919d731fae0caae3f4d8804eff2a0">vector_expand</a> (Vector *v)</td></tr>
<tr class="memdesc:ab18919d731fae0caae3f4d8804eff2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases capacity of Vector v by VECTOR_BLOCK_SIZE elements.  <a href="#ab18919d731fae0caae3f4d8804eff2a0">More...</a><br /></td></tr>
<tr class="separator:ab18919d731fae0caae3f4d8804eff2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993691d1b7ff39b019839b524585804b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a993691d1b7ff39b019839b524585804b">vector_get</a> (Vector *v, size_t i)</td></tr>
<tr class="memdesc:a993691d1b7ff39b019839b524585804b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns pointer to element number i in Vector v.  <a href="#a993691d1b7ff39b019839b524585804b">More...</a><br /></td></tr>
<tr class="separator:a993691d1b7ff39b019839b524585804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf31c83f3671859b506008e8bc12149e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#aaf31c83f3671859b506008e8bc12149e">vector_iterate</a> (Vector *v)</td></tr>
<tr class="memdesc:aaf31c83f3671859b506008e8bc12149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next object in iteration.  <a href="#aaf31c83f3671859b506008e8bc12149e">More...</a><br /></td></tr>
<tr class="separator:aaf31c83f3671859b506008e8bc12149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7367f95a1623156544bf8e8916ec15"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a3a7367f95a1623156544bf8e8916ec15">vector_capacity</a> (Vector *v)</td></tr>
<tr class="memdesc:a3a7367f95a1623156544bf8e8916ec15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns total storage capacity in Vector.  <a href="#a3a7367f95a1623156544bf8e8916ec15">More...</a><br /></td></tr>
<tr class="separator:a3a7367f95a1623156544bf8e8916ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41ef50faddebcc8b84102fc85a00b62"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#ae41ef50faddebcc8b84102fc85a00b62">vector_remove</a> (Vector *v, size_t i)</td></tr>
<tr class="memdesc:ae41ef50faddebcc8b84102fc85a00b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes element i from Vector v.  <a href="#ae41ef50faddebcc8b84102fc85a00b62">More...</a><br /></td></tr>
<tr class="separator:ae41ef50faddebcc8b84102fc85a00b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c592a56b684900c90f7866ae0d6cadd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a6c592a56b684900c90f7866ae0d6cadd">vector_reset</a> (Vector *v)</td></tr>
<tr class="memdesc:a6c592a56b684900c90f7866ae0d6cadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets iterator counter of v.  <a href="#a6c592a56b684900c90f7866ae0d6cadd">More...</a><br /></td></tr>
<tr class="separator:a6c592a56b684900c90f7866ae0d6cadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe937dc4d9c501e3cf6e9c0bcc066c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#abe937dc4d9c501e3cf6e9c0bcc066c16">vector_set_free</a> (Vector *v, void *free_func())</td></tr>
<tr class="memdesc:abe937dc4d9c501e3cf6e9c0bcc066c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets functionspointer to be used on each element by vector_remove and vector_free.  <a href="#abe937dc4d9c501e3cf6e9c0bcc066c16">More...</a><br /></td></tr>
<tr class="separator:abe937dc4d9c501e3cf6e9c0bcc066c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936799781b697d2b6aea642c915d0d7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector_8c.html#a936799781b697d2b6aea642c915d0d7d">vector_shrink</a> (Vector *v)</td></tr>
<tr class="memdesc:a936799781b697d2b6aea642c915d0d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deallocates unused memory.  <a href="#a936799781b697d2b6aea642c915d0d7d">More...</a><br /></td></tr>
<tr class="separator:a936799781b697d2b6aea642c915d0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a52fc32b199d193a276019899ce482932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_append </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends pointer to end of Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
    <tr><td class="paramname">data</td><td>pointer to be added to Vector v </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_MEM_ERROR on failure to extend vector, RC_ARG_ERROR on invalid v </dd></dl>

</div>
</div>
<a class="anchor" id="a3a7367f95a1623156544bf8e8916ec15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t vector_capacity </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns total storage capacity in Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Capacity in number of elements </dd></dl>

</div>
</div>
<a class="anchor" id="a3479b81b76ffe456fef5c60fe436254e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t vector_count </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns number of elements in Vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of elements in Vector v </dd></dl>

</div>
</div>
<a class="anchor" id="ab18919d731fae0caae3f4d8804eff2a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_expand </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases capacity of Vector v by VECTOR_BLOCK_SIZE elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_MEM_ERROR in failure to reallocate structure </dd></dl>

</div>
</div>
<a class="anchor" id="aa018a78e3831a535b246338690d4a04f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_free </td>
          <td>(</td>
          <td class="paramtype">Vector **&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls function f for each element in Vector v NOTE: If free function was provided on vector_init, this will be called on each element in vector. If no function was provided, elements will have to be freed manually from calling code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_ARG_ERROR on invalid v </dd></dl>

</div>
</div>
<a class="anchor" id="a993691d1b7ff39b019839b524585804b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vector_get </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns pointer to element number i in Vector v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
    <tr><td class="paramname">i</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void pointer to element </dd></dl>

</div>
</div>
<a class="anchor" id="acb32c3ad92e537977b30c3be2f7cfaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector* vector_init </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>v_destroy</em>void *</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes Vector to VECTOR_BLOCK_SIZE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v_destroy</td><td>Function pointer to deallocate elements on <a class="el" href="vector_8c.html#ae41ef50faddebcc8b84102fc85a00b62" title="Removes element i from Vector v. ">vector_remove()</a> or <a class="el" href="vector_8c.html#aa018a78e3831a535b246338690d4a04f" title="Calls function f for each element in Vector v NOTE: If free function was provided on vector_init...">vector_free()</a>. If v_destroy is NULL, element is not deallocated and must be manually done from calling code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to newly created Vector, NULL on error </dd></dl>

</div>
</div>
<a class="anchor" id="aaf31c83f3671859b506008e8bc12149e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vector_iterate </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next object in iteration. </p>
<p>NOTE: This might return a NULL if Vector v contains NULL pointers indicating end of iteration in a while-loop for example</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to next data-element in Vector, NULL after last element </dd></dl>

</div>
</div>
<a class="anchor" id="ae41ef50faddebcc8b84102fc85a00b62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_remove </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes element i from Vector v. </p>
<p>NOTE: Data pointer at element i will only be freed if a v_destroy was provided to vector_init, if no function-pointer was provided, element i will have to be freed manually from calling code. NOTE2: All element pointers at preceding elements will be moved up one slot. This can be time consuming on very large vectors.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
    <tr><td class="paramname">i</td><td>index of element to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RC_OK on success, RC_OUT_OF_RANGE on invalid index i </dd></dl>

</div>
</div>
<a class="anchor" id="a6c592a56b684900c90f7866ae0d6cadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_reset </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets iterator counter of v. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="abe937dc4d9c501e3cf6e9c0bcc066c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vector_set_free </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>free_func</em>()&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets functionspointer to be used on each element by vector_remove and vector_free. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
    <tr><td class="paramname">free_func</td><td>Function pointer to void function taking one argument of element type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="a936799781b697d2b6aea642c915d0d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vector_shrink </td>
          <td>(</td>
          <td class="paramtype">Vector *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deallocates unused memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Jul 17 2019 22:31:31 for Stepreader by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
